<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1228.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalaa.MainViewController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="1000.0">
         <children>
            <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" styleClass="parent" stylesheets="@css.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <VBox fx:id="side_bar" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="50.0" styleClass="white_pane" stylesheets="@css.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#expand_sidebar" prefHeight="50.0" prefWidth="50.0" text="HAm" HBox.hgrow="ALWAYS">
                                                   <graphic>
                                                      <FontAwesomeIcon />
                                                   </graphic>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <VBox fx:id="sidebar" styleClass="sidebar" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#Open_StaffStatus" prefHeight="50.0" prefWidth="50.0" styleClass="sidebar-btn" text="Staff Status" HBox.hgrow="ALWAYS">
                                                         <graphic>
                                                            <FontAwesomeIcon />
                                                         </graphic>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                         <padding>
                                                            <Insets left="15.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" top="20.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                             <children>
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#OPen_AddEmployee" prefHeight="50.0" prefWidth="50.0" styleClass="sidebar-btn" text="Add Employee" HBox.hgrow="ALWAYS">
                                                   <graphic>
                                                      <FontAwesomeIcon />
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="15.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" top="20.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="260.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                             <children>
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#Open_ManageDoctors" prefHeight="50.0" prefWidth="50.0" styleClass="sidebar-btn" text="Manage Doctors" HBox.hgrow="ALWAYS">
                                                   <graphic>
                                                      <FontAwesomeIcon />
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="15.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" top="20.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                             <children>
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#Open_ManageNurses" prefHeight="50.0" prefWidth="50.0" styleClass="sidebar-btn" text="Manage Nurses" HBox.hgrow="ALWAYS">
                                                   <graphic>
                                                      <FontAwesomeIcon />
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="15.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" top="20.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity">
                                       <children>
                                          <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#log_out" prefHeight="50.0" prefWidth="50.0" text="LogOut" HBox.hgrow="ALWAYS">
                                             <graphic>
                                                <FontAwesomeIcon />
                                             </graphic>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" styleClass="white_pane" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #747474;" VBox.vgrow="NEVER">
                                 <children>
                                    <Label text="Label">
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <AnchorPane prefHeight="712.0" prefWidth="974.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="698.0" prefWidth="974.0" styleClass="white_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <BorderPane fx:id="borderpane" prefHeight="606.0" prefWidth="1198.0">
                                             <center>
                                                <AnchorPane fx:id="contentPane" prefHeight="599.0" prefWidth="989.0" BorderPane.alignment="CENTER" />
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
